\_form#0=33x9:$e^x - 1$
\_form#1=49x14:$\ln(1+x)$
\_form#2=51x14:$\arctan(x)$
\_form#3=33x14:$\sin(x)$
\_form#4=29x14:$sh(x)$
\_form#5=29x14:$ch(x)$
\_form#6=33x14:$cos(x)$
\_form#7=20x16:$\frac{1}{1-x}$
\_form#8=49x14:$\arcsin(x)$
\_form#9=56x14:$\mathrm{arcsinh}(x)$
\_form#10=59x14:$\mathrm{arctanh}(x)$
\_form#11=35x14:$\tan(x)$
\_form#12=43x14:$tanh(x)$
\_form#13=11x9:$e^x$
\_form#14=39x14:$\sinh(x)$
\_form#15=40x14:$\cosh(x)$
\_form#16=34x14:$\cos(x)$
\_form#17=41x14:$\tanh(x)$
\_form#18=48x21:$\frac{1}{a_0+\frac{1}{a_2 + \ldots}}$
\_form#19=9x6:$\pi$
\_form#20=16x14:$\sqrt{2}$
\_form#21=48x21:$\frac{1}{a_0+\frac{1}{a_1 + \ldots}}$
\_form#22=48x21:$\frac{1}{a_1+\frac{1}{a_2 + \ldots}}$
\_form#23=30x20:$1+\frac{1}{\frac{1}{1}}$
\_form#24=5x6:$e$
\_form#25=20x18:$\frac{val1}{val2}$
